/*******************************************************************************************************
     _  _   _ _____ ___   ___ ___ _  _ ___ ___    _ _____ ___ ___
    /_\| | | |_   _/ _ \ / __| __| \| | __| _ \  /_\_   _| __|   \
   / _ \ |_| | | || (_) | (_ | _|| .` | _||   / / _ \| | | _|| |) |
  /_/ \_\___/  |_| \___/ \___|___|_|\_|___|_|_\/_/ \_\_| |___|___/                         _ _
   __| |___   _ _  ___| |_   __| |_  __ _ _ _  __ _ ___  (_) |_   _ __  __ _ _ _ _  _ __ _| | |_  _
  / _` / _ \ | ' \/ _ \  _| / _| ' \/ _` | ' \/ _` / -_) | |  _| | '  \/ _` | ' \ || / _` | | | || |
  \__,_\___/ |_||_\___/\__| \__|_||_\__,_|_||_\__, \___| |_|\__| |_|_|_\__,_|_||_\_,_\__,_|_|_|\_, |
                                               |___/                                            |__/
  DO NOT CHANGE THIS [!]
  This file has been generated during the build process
  To change this refer to the config.ini and hooks.ini files inside the mkHookh_data directory
********************************************************************************************************/


