./include/libmealloc.h:40:	[2] (buffer) char:	Statically-sized arrays can be improperly restricted, leading to potential overflows or other issues (CWE-119!/CWE-120). Perform bounds checking, use functions that limit length, or ensure that the size is larger than the maximum possible length.
./libexnl.c:67:			[2] (buffer) memcpy:	Does not check for buffer overflows when copying to destination (CWE-120). Make sure destination can always hold the source data.
./libexnl.c:99:			[2] (buffer) memcpy:	Does not check for buffer overflows when copying to destination (CWE-120). Make sure destination can always hold the source data.
./libexnl.c:147:		[2] (buffer) memcpy:	Does not check for buffer overflows when copying to destination (CWE-120). Make sure destination can always hold the source data.
./libexnl.c:212:		[2] (buffer) memcpy:	Does not check for buffer overflows when copying to destination (CWE-120). Make sure destination can always hold the source data.
./libexnl.c:236:		[2] (buffer) memcpy:	Does not check for buffer overflows when copying to destination (CWE-120). Make sure destination can always hold the source data.
./libexnl.c:239:		[2] (buffer) memcpy:	Does not check for buffer overflows when copying to destination (CWE-120). Make sure destination can always hold the source data.
./libexnl.c:292:		[2] (buffer) memcpy:	Does not check for buffer overflows when copying to destination (CWE-120). Make sure destination can always hold the source data.
./libexnl.c:321:		[2] (buffer) memcpy:	Does not check for buffer overflows when copying to destination (CWE-120). Make sure destination can always hold the source data.
./include/uthash.h:92:		[1] (buffer) strlen:	Does not handle strings that are not \0-terminated; if given one it may perform an over-read (it could cause a crash if unprotected) (CWE-126).

